apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: service-classes.config.istio.io
spec:
  group: config.istio.io
  version: v1alpha2
  scope: Namespaced
  names:
    plural: service-classes
    singular: service-class
    kind: ServiceClass
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: service-plans.config.istio.io
spec:
  group: config.istio.io
  version: v1alpha2
  scope: Namespaced
  names:
    plural: service-plans
    singular: service-plan
    kind: ServicePlan
